<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 400px;
    background: white;
    border-radius: 10px;
    border-left: 6px solid #ff5722; /* Naranja vibrante */
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card h1 {
    color: #ff5722;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.card h2 {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
}

.card p {
    font-size: 0.9em;
    color: #333;
    margin: 5px 0;
}



    </style>
</head>
<body>
    <div class="card">
        <h1>Mauro Fernández</h1>
        <h2>Webs y sistemas a tu medida</h2>
        <p>Teléfono: 123456789</p>
        <p>Email: dev.maurofernandez@gmail.com</p>
        <p>Instagram: dev.maurofernandez</p>
    </div>
</body>





</html>
